<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="login_flow_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iterableLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-ea-o8I">
                                <rect key="frame" x="135.5" y="431.5" width="143" height="33"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-6K-7gU">
                                <rect key="frame" x="197" y="480.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bg3-ea-o8I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36R-Qs-vOa"/>
                            <constraint firstItem="Bg3-ea-o8I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OeG-8i-1Ur"/>
                            <constraint firstItem="yT6-6K-7gU" firstAttribute="top" secondItem="Bg3-ea-o8I" secondAttribute="bottom" constant="16" id="Rke-9Q-v3c"/>
                            <constraint firstItem="yT6-6K-7gU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHI-Ri-O68"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lvJ-8W-dyT" kind="show" identifier="showOnboarding" id="Wk0-Kx-jmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2139.130434782609" y="-413.16964285714283"/>
        </scene>
        <!--Settings View Controller1-->
        <scene sceneID="8rq-gy-kwP">
            <objects>
                <viewController id="clf-Mi-CfJ" customClass="SettingsViewController1" customModule="login_flow_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qv-A6-14k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vOO-bS-dZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O0w-nc-FRI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fK2-xi-OcV">
                            <color key="tintColor" red="0.0" green="0.11372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="clf-Mi-CfJ" id="VLO-cU-pwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XET-7O-7ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-56"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rOd-gF-050">
            <objects>
                <viewController id="WYe-ux-TCv" customClass="HomeViewController" customModule="login_flow_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY2-Fg-iVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-Jr-77x">
                                <rect key="frame" x="24" y="429.5" width="366" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1137254902" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-fH-2uZ">
                                <rect key="frame" x="24" y="308" width="366" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ca1-3M-uWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="47"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1137254902" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-Qa-FlX">
                                <rect key="frame" x="24" y="499" width="366" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.1137254902" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeg-MT-46r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0l-fH-2uZ" firstAttribute="leading" secondItem="eeg-MT-46r" secondAttribute="leading" constant="24" id="9UV-nw-87l"/>
                            <constraint firstItem="eeg-MT-46r" firstAttribute="trailing" secondItem="rUU-Qa-FlX" secondAttribute="trailing" constant="24" id="Nho-Qg-Pxn"/>
                            <constraint firstItem="N9j-Jr-77x" firstAttribute="centerY" secondItem="sY2-Fg-iVb" secondAttribute="centerY" id="OfH-BN-Lvy"/>
                            <constraint firstItem="W0l-fH-2uZ" firstAttribute="top" secondItem="eeg-MT-46r" secondAttribute="top" constant="220" id="ala-d6-x1A"/>
                            <constraint firstItem="eeg-MT-46r" firstAttribute="trailing" secondItem="N9j-Jr-77x" secondAttribute="trailing" constant="24" id="beW-Dc-RLm"/>
                            <constraint firstItem="rUU-Qa-FlX" firstAttribute="top" secondItem="N9j-Jr-77x" secondAttribute="bottom" constant="32.5" id="gEv-24-V22"/>
                            <constraint firstItem="W0l-fH-2uZ" firstAttribute="leading" secondItem="eeg-MT-46r" secondAttribute="leading" constant="24" id="gnF-J8-cJV"/>
                            <constraint firstItem="eeg-MT-46r" firstAttribute="bottom" secondItem="rUU-Qa-FlX" secondAttribute="bottom" constant="277" id="hCj-4b-yBq"/>
                            <constraint firstItem="eeg-MT-46r" firstAttribute="trailing" secondItem="W0l-fH-2uZ" secondAttribute="trailing" constant="24" id="hpb-qH-5W9"/>
                            <constraint firstItem="N9j-Jr-77x" firstAttribute="leading" secondItem="eeg-MT-46r" secondAttribute="leading" constant="24" id="i0h-mf-Ud4"/>
                            <constraint firstItem="N9j-Jr-77x" firstAttribute="centerX" secondItem="sY2-Fg-iVb" secondAttribute="centerX" id="qQv-VX-Le6"/>
                            <constraint firstItem="eeg-MT-46r" firstAttribute="trailing" secondItem="W0l-fH-2uZ" secondAttribute="trailing" constant="24" id="rQJ-SK-aXj"/>
                            <constraint firstItem="rUU-Qa-FlX" firstAttribute="leading" secondItem="eeg-MT-46r" secondAttribute="leading" constant="24" id="xxG-Sj-o3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmz-ho-hVf"/>
                    <connections>
                        <outlet property="emailLabel" destination="rUU-Qa-FlX" id="woS-rX-PrR"/>
                        <outlet property="userNameLabel" destination="N9j-Jr-77x" id="xeR-ZS-C8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-yf-5u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="-716.51785714285711"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="eGC-od-FMG">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="lvJ-8W-dyT" customClass="OnboardingViewController" customModule="login_flow_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e92-IV-4cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t59-el-QDv">
                                <rect key="frame" x="36" y="722" width="342" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.098039215686274508" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9aj-zF-hGR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonTappedWith_sender:" destination="lvJ-8W-dyT" eventType="touchUpInside" id="QyK-1G-3sw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-sg-hHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9PH-sg-hHD" secondAttribute="height" multiplier="1:1" id="zRi-Jz-zvy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PUh-U9-oEB">
                                    <size key="itemSize" width="279" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="containerCell" id="c20-83-6Ic" customClass="OnboardingCollectionViewCell" customModule="login_flow_sample" customModuleProvider="target">
                                        <rect key="frame" x="67.5" y="0.0" width="279" height="291"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6c-t8-S3f">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="303-tS-lSW">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="291"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="303-tS-lSW" firstAttribute="leading" secondItem="x6c-t8-S3f" secondAttribute="leading" id="E5h-oB-2m3"/>
                                                <constraint firstAttribute="trailing" secondItem="303-tS-lSW" secondAttribute="trailing" id="Gch-ZQ-vgZ"/>
                                                <constraint firstItem="303-tS-lSW" firstAttribute="top" secondItem="x6c-t8-S3f" secondAttribute="top" id="Mox-ee-nRa"/>
                                                <constraint firstItem="303-tS-lSW" firstAttribute="leading" secondItem="x6c-t8-S3f" secondAttribute="leading" id="Rfq-le-lGD"/>
                                                <constraint firstAttribute="bottom" secondItem="303-tS-lSW" secondAttribute="bottom" id="Zne-QC-WPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="303-tS-lSW" secondAttribute="trailing" id="nch-V4-w7N"/>
                                                <constraint firstAttribute="bottom" secondItem="303-tS-lSW" secondAttribute="bottom" id="qbD-Vr-LGA"/>
                                                <constraint firstItem="303-tS-lSW" firstAttribute="top" secondItem="x6c-t8-S3f" secondAttribute="top" id="v8y-y4-3b2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="279" height="291"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="303-tS-lSW" id="Kwb-nJ-EP8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lvJ-8W-dyT" id="ojA-b2-MIo"/>
                                    <outlet property="delegate" destination="lvJ-8W-dyT" id="kn3-He-fvN"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-OS-4PK">
                                <rect key="frame" x="149.5" y="430" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-6A-B8A">
                                <rect key="frame" x="24" y="480" width="366" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use Iterable?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-1Y-grA">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterable allows you to traverse the interwebs, make new friends and create great experiences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-CD-SQr">
                                        <rect key="frame" x="0.0" y="52" width="366" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGq-7A-mRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9PH-sg-hHD" firstAttribute="centerX" secondItem="BUz-OS-4PK" secondAttribute="centerX" id="710-Nm-6RH"/>
                            <constraint firstItem="BUz-OS-4PK" firstAttribute="centerX" secondItem="e92-IV-4cS" secondAttribute="centerX" id="9vj-ZV-zy4"/>
                            <constraint firstItem="9PH-sg-hHD" firstAttribute="leading" secondItem="FGq-7A-mRi" secondAttribute="leading" id="X0w-QM-Vrz"/>
                            <constraint firstItem="FGq-7A-mRi" firstAttribute="trailing" secondItem="Ymr-6A-B8A" secondAttribute="trailing" constant="24" id="XgR-gj-v6W"/>
                            <constraint firstItem="BUz-OS-4PK" firstAttribute="top" secondItem="9PH-sg-hHD" secondAttribute="bottom" constant="16" id="bOH-VO-8SG"/>
                            <constraint firstItem="Ymr-6A-B8A" firstAttribute="leading" secondItem="FGq-7A-mRi" secondAttribute="leading" constant="24" id="eyZ-ek-mL2"/>
                            <constraint firstItem="FGq-7A-mRi" firstAttribute="trailing" secondItem="t59-el-QDv" secondAttribute="trailing" constant="36" id="iSl-sN-ugg"/>
                            <constraint firstItem="9PH-sg-hHD" firstAttribute="top" secondItem="e92-IV-4cS" secondAttribute="top" id="nmS-Qc-wY2"/>
                            <constraint firstItem="Ymr-6A-B8A" firstAttribute="top" secondItem="BUz-OS-4PK" secondAttribute="bottom" constant="24" id="o44-bW-Xhh"/>
                            <constraint firstItem="t59-el-QDv" firstAttribute="leading" secondItem="FGq-7A-mRi" secondAttribute="leading" constant="36" id="ogP-Kr-1YT"/>
                            <constraint firstItem="FGq-7A-mRi" firstAttribute="bottom" secondItem="t59-el-QDv" secondAttribute="bottom" constant="84" id="s1f-4e-tSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bq-aN-enA"/>
                    <connections>
                        <outlet property="collectionView" destination="9PH-sg-hHD" id="4wX-we-1iv"/>
                        <outlet property="descriptionLabel" destination="BiE-CD-SQr" id="ECq-Rg-SX9"/>
                        <outlet property="pageControl" destination="BUz-OS-4PK" id="jhn-VZ-Rk7"/>
                        <outlet property="titleLabel" destination="Ksg-1Y-grA" id="v8V-lL-3y9"/>
                        <segue destination="Y1e-ap-GGE" kind="showDetail" identifier="showLoginSignup" id="drV-v4-lRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDF-Ab-TjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343.4782608695652" y="-413.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fgu-jK-vXy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="gce-cr-ZM0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMb-VH-JHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.63921568627450975" blue="0.70980392156862748" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="VfA-N1-DPK" kind="relationship" relationship="viewControllers" id="620-a7-4rI"/>
                        <segue destination="ZcL-mD-KUT" kind="relationship" relationship="viewControllers" id="UsR-Rb-E3H"/>
                        <segue destination="z3p-2H-Icg" kind="relationship" relationship="viewControllers" id="N71-IN-yQL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tz-sk-3aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-413"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JXG-je-hPi">
            <objects>
                <viewController id="Y1e-ap-GGE" customClass="LoginViewController" customModule="login_flow_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdn-jF-zti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEqual" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-9P-6rL">
                                <rect key="frame" x="197" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2G1-uA-UJ3"/>
                                    <constraint firstAttribute="height" constant="20" id="4hf-N1-V3I"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-BL-JAZ">
                                <rect key="frame" x="139.5" y="88" width="135" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Y1e-ap-GGE" eventType="valueChanged" id="pEv-EX-xJo"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-Zy-ERv">
                                <rect key="frame" x="48" y="143" width="318" height="496"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iml-70-f9e">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Zbl-4D-WFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-sk-2Kk">
                                        <rect key="frame" x="0.0" y="72" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="iUX-z9-01H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-OF-bsW">
                                        <rect key="frame" x="0.0" y="144" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="31x-Eu-PqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-ha-qQP">
                                        <rect key="frame" x="0.0" y="216" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="L12-9j-hST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credentials are incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-S8-IpQ">
                                        <rect key="frame" x="0.0" y="288" width="318" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-iv-asa">
                                        <rect key="frame" x="0.0" y="321" width="318" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget password?"/>
                                        <connections>
                                            <action selector="forgetPasswordButtonTapped:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="FII-2O-CfY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-aH-MXl">
                                        <rect key="frame" x="0.0" y="368" width="318" height="56"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.4823529411764706" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7Os-7u-lNP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="itblSignUpEvent:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="eMW-jZ-I1l"/>
                                            <action selector="signUpButtonTap:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="8KQ-Xh-AC4"/>
                                            <action selector="textFieldShouldReturnWithSender:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="kfW-PK-MI4"/>
                                            <action selector="updatedUserProfile:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="edU-i4-dhz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I95-vy-JZs">
                                        <rect key="frame" x="0.0" y="440" width="318" height="56"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="yba-Sx-tXg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="itblLoginEvent:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="e6M-nR-1Ly"/>
                                            <action selector="loginButtonTap:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="YIZ-XH-Lp6"/>
                                            <action selector="updatedUserProfile:" destination="Y1e-ap-GGE" eventType="touchUpInside" id="LGj-Dd-klM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJB-ao-OqT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bS4-BL-JAZ" firstAttribute="centerX" secondItem="Rdn-jF-zti" secondAttribute="centerX" id="9oj-u3-ov6"/>
                            <constraint firstItem="PFF-Zy-ERv" firstAttribute="leading" secondItem="EJB-ao-OqT" secondAttribute="leading" constant="48" id="En8-xH-TJN"/>
                            <constraint firstItem="bS4-BL-JAZ" firstAttribute="top" secondItem="hk4-9P-6rL" secondAttribute="bottom" constant="16" id="OpV-a4-bMs"/>
                            <constraint firstItem="EJB-ao-OqT" firstAttribute="trailing" secondItem="PFF-Zy-ERv" secondAttribute="trailing" constant="48" id="g7W-ln-Uet"/>
                            <constraint firstItem="hk4-9P-6rL" firstAttribute="top" secondItem="Rdn-jF-zti" secondAttribute="topMargin" constant="8" id="gdb-Es-BuU"/>
                            <constraint firstItem="PFF-Zy-ERv" firstAttribute="top" secondItem="bS4-BL-JAZ" secondAttribute="bottom" constant="24" id="r4u-BD-Yal"/>
                            <constraint firstItem="hk4-9P-6rL" firstAttribute="centerX" secondItem="Rdn-jF-zti" secondAttribute="centerX" id="x5G-jO-LEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iml-70-f9e" id="jkw-6I-WHA"/>
                        <outlet property="errorLabel" destination="b2u-S8-IpQ" id="Swm-3I-FSa"/>
                        <outlet property="forgetPasswordButton" destination="4G9-iv-asa" id="Kf5-Av-rqP"/>
                        <outlet property="loginButton" destination="I95-vy-JZs" id="4cQ-UN-d0f"/>
                        <outlet property="passwordConfirmationTextField" destination="V7O-ha-qQP" id="qc9-p8-Qca"/>
                        <outlet property="passwordTextField" destination="s1H-OF-bsW" id="QI8-0J-NnO"/>
                        <outlet property="segmentedControl" destination="bS4-BL-JAZ" id="yLP-6F-KN2"/>
                        <outlet property="signUpButton" destination="XDQ-aH-MXl" id="lrR-vs-tSw"/>
                        <outlet property="userNameTextField" destination="wjg-sk-2Kk" id="KeQ-Ti-SqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1f-Rm-2kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-413.16964285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NrH-7w-T4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="z3p-2H-Icg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="TE4-SU-EcQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Dby-bv-Omy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mr-EE-z8m">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="clf-Mi-CfJ" kind="relationship" relationship="rootViewController" id="VKO-PV-Fbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C40-8x-QPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-56"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="yNP-pi-e56">
            <objects>
                <viewController id="KNg-L5-H7j" customClass="PicViewController" customModule="login_flow_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlF-dM-vPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qvM-uq-Q9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT2-Q4-o29"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-Xf-kwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="407"/>
        </scene>
        <!--Home-->
        <scene sceneID="1N0-PI-ywY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfA-N1-DPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="SKy-6U-8Rx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUV-eY-3p2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYe-ux-TCv" kind="relationship" relationship="rootViewController" id="f6A-RM-sbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI3-sR-UNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-716.51785714285711"/>
        </scene>
        <!--Photos-->
        <scene sceneID="b9y-dP-fhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcL-mD-KUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="shop" id="Piq-Dl-N10"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfc-e9-gfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNg-L5-H7j" kind="relationship" relationship="rootViewController" id="HFj-p3-qpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYL-9W-ywV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="icEqual" width="512" height="512"/>
        <image name="iterableLogo" width="143" height="33"/>
        <image name="settings" width="32" height="32"/>
        <image name="shop" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
